# nextauth secret
NEXTAUTH_SECRET=""

# google secrets
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# supabase database
DATABASE_URL=""

# postmark
POSTMARK_API_TOKEN=""
POSTMARK_SIGN_IN_TEMPLATE=""
POSTMARK_ACTIVATION_TEMPLATE=""
